

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.042  000.042: --- NVIM STARTING ---
000.607  000.565: event init
000.923  000.316: early init
001.324  000.401: locale set
001.490  000.166: init first window
002.591  001.101: inits 1
002.647  000.056: window checked
002.657  000.010: parsing arguments
004.424  000.329  000.329: require('vim.shared')
004.883  000.178  000.178: require('vim._meta')
004.891  000.454  000.276: require('vim._editor')
004.895  000.875  000.092: require('vim._init_packages')
004.901  001.369: init lua interpreter
005.034  000.133: expanding arguments
005.244  000.210: inits 2
006.377  001.133: init highlight
006.381  000.005: waiting for UI
010.352  003.971: done waiting for UI
010.388  000.036: init screen for UI
011.450  001.062: init default mappings
011.502  000.052: init default autocommands
016.916  000.306  000.306: sourcing /usr/share/nvim/runtime/ftplugin.vim
017.982  000.129  000.129: sourcing /usr/share/nvim/runtime/indent.vim
018.433  000.046  000.046: sourcing /usr/share/nvim/archlinux.vim
018.451  000.163  000.117: sourcing /etc/xdg/nvim/sysinit.vim
023.517  004.841  004.841: require('options')
023.778  000.021  000.021: require('vim.keymap')
024.392  000.861  000.840: require('mappings')
026.079  000.961  000.961: require('catppuccin')
030.168  005.103  004.142: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/catppuccin/colors/catppuccin.vim
030.217  005.812  000.708: require('colors')
035.765  001.199  001.199: require('packer.util')
035.894  005.344  004.146: require('packer')
037.243  001.339  001.339: require('packer.log')
040.039  001.075  001.075: require('packer.async')
042.239  000.883  000.883: require('packer.result')
042.264  002.213  001.330: require('packer.jobs')
042.285  004.972  001.683: require('packer.plugin_utils')
044.019  001.686  001.686: require('packer.snapshot')
045.798  015.571  002.229: require('packer-config')
052.398  000.620  000.620: require('vim.treesitter.language')
052.436  002.427  001.807: require('vim.treesitter.query')
058.958  001.161  001.161: require('vim.treesitter.languagetree')
059.043  002.212  001.051: require('vim.treesitter')
059.306  004.490  002.278: require('nvim-treesitter.parsers')
060.052  000.740  000.740: require('nvim-treesitter.utils')
060.068  006.738  001.508: require('nvim-treesitter.ts_utils')
060.078  007.638  000.900: require('nvim-treesitter.tsrange')
060.476  000.394  000.394: require('nvim-treesitter.caching')
060.497  012.358  001.899: require('nvim-treesitter.query')
060.519  014.453  002.096: require('nvim-treesitter.configs')
060.554  014.738  000.285: require('treesitter-config')
061.582  000.309  000.309: require('mason-core.path')
061.611  000.724  000.415: require('mason.settings')
062.736  000.512  000.512: require('mason-core.functional')
063.448  000.263  000.263: require('mason-core.functional.data')
063.466  000.700  000.437: require('mason-core.functional.function')
063.791  000.301  000.301: require('mason-core.functional.relation')
064.134  000.324  000.324: require('mason-core.functional.logic')
064.184  002.569  000.732: require('mason-core.platform')
064.188  003.575  000.282: require('mason')
065.418  000.609  000.609: require('mason-core.functional.list')
065.911  000.481  000.481: require('mason-core.functional.string')
065.972  001.757  000.666: require('mason.api.command')
067.004  000.538  000.538: require('mason-core.log')
067.011  001.016  000.478: require('mason-lspconfig')
067.221  000.208  000.208: require('mason-lspconfig.settings')
067.592  000.366  000.366: require('mason-lspconfig.lspconfig_hook')
072.166  000.506  000.506: require('vim.lsp.log')
073.528  000.009  000.009: require('vim.F')
073.534  001.362  001.353: require('vim.lsp.protocol')
076.536  000.673  000.673: require('vim.lsp._snippet')
076.943  000.399  000.399: require('vim.highlight')
076.968  003.432  002.359: require('vim.lsp.util')
076.986  006.174  000.874: require('vim.lsp.handlers')
077.879  000.891  000.891: require('vim.lsp.rpc')
078.385  000.501  000.501: require('vim.lsp.sync')
079.516  001.098  001.098: require('vim.lsp.buf')
079.991  000.471  000.471: require('vim.lsp.diagnostic')
080.535  000.540  000.540: require('vim.lsp.codelens')
080.678  011.891  002.216: require('vim.lsp')
080.884  013.288  001.397: require('lspconfig.util')
081.468  000.255  000.255: require('mason-core.functional.table')
081.553  000.664  000.409: require('mason-lspconfig.mappings.server')
082.523  000.397  000.397: require('mason-core.async')
082.718  000.185  000.185: require('mason-core.async.uv')
082.727  000.908  000.326: require('mason-core.fs')
082.947  000.217  000.217: require('mason-core.optional')
083.138  000.188  000.188: require('mason-core.EventEmitter')
083.558  000.418  000.418: require('mason-registry.index')
083.586  002.030  000.299: require('mason-registry')
083.724  000.136  000.136: require('mason-lspconfig.server_config_extensions')
084.189  000.462  000.462: require('lspconfig.configs')
084.451  000.259  000.259: require('lspconfig.server_configurations.omnisharp')
085.121  000.154  000.154: require('mason-core.notify')
085.320  000.188  000.188: require('mason-core.functional.number')
085.375  000.830  000.488: require('mason-lspconfig.api.command')
085.377  024.820  000.229: require('mason-config')
086.197  000.345  000.345: require('cmp_nvim_lsp.source')
086.203  000.681  000.336: require('cmp_nvim_lsp')
086.445  000.228  000.228: require('lspconfig')
086.741  000.292  000.292: require('lspconfig.server_configurations.sumneko_lua')
093.167  000.220  000.220: require('lspconfig.server_configurations.java_language_server')
093.424  000.171  000.171: require('lspconfig.server_configurations.racket_langserver')
093.840  000.205  000.205: require('lspconfig.server_configurations.pyright')
094.285  008.905  007.108: require('lsp-config.language-servers')
095.440  000.161  000.161: require('cmp.utils.debug')
095.899  000.221  000.221: require('cmp.utils.char')
095.906  000.463  000.241: require('cmp.utils.str')
096.066  000.158  000.158: require('cmp.utils.pattern')
096.830  000.267  000.267: require('cmp.utils.misc')
096.972  000.139  000.139: require('cmp.utils.buffer')
097.151  000.177  000.177: require('cmp.utils.api')
097.162  000.905  000.322: require('cmp.utils.keymap')
097.165  001.097  000.192: require('cmp.utils.feedkeys')
097.413  000.246  000.246: require('cmp.utils.async')
097.880  000.148  000.148: require('cmp.types.cmp')
098.114  000.231  000.231: require('cmp.types.lsp')
098.243  000.126  000.126: require('cmp.types.vim')
098.245  000.647  000.142: require('cmp.types')
098.392  000.146  000.146: require('cmp.utils.cache')
098.395  000.979  000.187: require('cmp.context')
099.177  000.212  000.212: require('cmp.config.mapping')
099.616  000.261  000.261: require('cmp.config.compare')
099.619  000.439  000.178: require('cmp.config.default')
099.629  000.906  000.256: require('cmp.config')
100.320  000.245  000.245: require('cmp.matcher')
100.326  000.695  000.450: require('cmp.entry')
100.331  001.935  000.334: require('cmp.source')
100.724  000.155  000.155: require('cmp.utils.event')
101.400  000.148  000.148: require('cmp.utils.options')
101.405  000.476  000.328: require('cmp.utils.window')
101.407  000.681  000.205: require('cmp.view.docs_view')
101.994  000.167  000.167: require('cmp.utils.autocmd')
102.001  000.593  000.426: require('cmp.view.custom_entries_view')
102.304  000.301  000.301: require('cmp.view.wildmenu_entries_view')
102.549  000.243  000.243: require('cmp.view.native_entries_view')
102.744  000.192  000.192: require('cmp.view.ghost_text_view')
102.754  002.421  000.256: require('cmp.view')
102.821  008.050  000.590: require('cmp.core')
103.145  000.140  000.140: require('cmp.config.sources')
103.286  000.138  000.138: require('cmp.config.window')
103.329  008.928  000.599: require('cmp')
104.153  000.050  000.050: require('luasnip.session')
104.160  000.388  000.338: require('luasnip.util.util')
104.322  000.160  000.160: require('luasnip.session.snippet_collection')
104.994  000.506  000.506: require('luasnip.util._builtin_vars')
105.105  000.087  000.087: require('vim.inspect')
105.152  000.827  000.234: require('luasnip.util.environ')
105.224  000.070  000.070: require('luasnip.util.extend_decorator')
105.422  000.064  000.064: require('luasnip.loaders._caches')
105.599  000.175  000.175: require('luasnip.util.path')
105.621  000.395  000.156: require('luasnip.loaders')
105.750  000.123  000.123: require('luasnip.util.log')
105.972  000.042  000.042: require('luasnip.util.types')
106.065  000.091  000.091: require('luasnip.util.ext_opts')
106.136  000.068  000.068: require('luasnip.extras.filetype_functions')
106.327  000.565  000.364: require('luasnip.config')
106.330  002.999  000.471: require('luasnip')
106.554  000.223  000.223: require('lspkind')
107.228  012.940  000.791: require('cmp-config')
107.643  000.159  000.159: require('neorg.callbacks')
108.156  000.273  000.273: require('neorg.external.log')
109.388  000.436  000.436: require('neorg.external.helpers')
109.672  000.881  000.445: require('neorg.config')
109.679  001.183  000.302: require('neorg.modules.base')
109.683  001.524  000.341: require('neorg.modules')
109.687  002.041  000.244: require('neorg.events')
109.691  002.403  000.203: require('neorg')
111.347  001.614  001.614: require('vim.filetype')
112.045  000.664  000.664: require('neorg.modules.core.keybinds.module')
112.544  000.486  000.486: require('neorg.modules.core.neorgcmd.module')
112.767  000.203  000.203: require('neorg.modules.core.neorgcmd.commands.module.list.module')
113.489  000.698  000.698: require('neorg.modules.core.ui.module')
114.263  000.421  000.421: require('neorg.modules.core.ui.selection_popup')
114.953  000.159  000.159: require('neorg.modules.core.ui.text_popup')
115.412  000.143  000.143: require('neorg.modules.core.neorgcmd.commands.module.load.module')
115.560  000.139  000.139: require('neorg.modules.core.neorgcmd.commands.return.module')
115.867  000.264  000.264: require('neorg.modules.core.mode.module')
116.489  000.559  000.559: require('neorg.modules.core.autocommands.module')
117.094  000.181  000.181: require('neorg.modules.core.keybinds.keybinds')
118.047  000.137  000.137: require('telescope._extensions.neorg.find_linkable')
120.977  000.299  000.299: require('plenary.bit')
121.207  000.225  000.225: require('plenary.functional')
121.231  000.015  000.015: require('ffi')
121.241  001.178  000.639: require('plenary.path')
121.247  001.457  000.280: require('plenary.strings')
121.440  000.192  000.192: require('telescope.deprecated')
122.326  000.293  000.293: require('plenary.log')
122.353  000.490  000.196: require('telescope.log')
123.397  000.459  000.459: require('plenary.job')
123.610  000.210  000.210: require('telescope.state')
123.618  001.263  000.594: require('telescope.utils')
123.622  002.180  000.428: require('telescope.sorters')
125.640  006.263  002.434: require('telescope.config')
126.539  000.373  000.373: require('plenary.window.border')
126.713  000.171  000.171: require('plenary.window')
126.891  000.176  000.176: require('plenary.popup.utils')
126.895  001.246  000.527: require('plenary.popup')
127.150  000.253  000.253: require('telescope.pickers.scroller')
127.350  000.197  000.197: require('telescope.actions.state')
127.587  000.235  000.235: require('telescope.actions.utils')
128.189  000.289  000.289: require('telescope.actions.mt')
128.203  000.614  000.325: require('telescope.actions.set')
128.778  000.310  000.310: require('telescope.config.resolve')
128.786  000.581  000.271: require('telescope.pickers.entry_display')
128.973  000.186  000.186: require('telescope.from_entry')
129.164  010.753  001.177: require('telescope.actions')
130.316  000.876  000.876: require('telescope.make_entry')
131.506  000.171  000.171: require('plenary.tbl')
131.512  000.373  000.202: require('plenary.vararg.rotate')
131.513  000.603  000.230: require('plenary.vararg')
131.674  000.160  000.160: require('plenary.errors')
131.680  000.982  000.219: require('plenary.async.async')
132.519  000.219  000.219: require('plenary.async.structs')
132.562  000.509  000.290: require('plenary.async.control')
132.585  000.745  000.236: require('plenary.async.util')
132.587  000.905  000.160: require('plenary.async.tests')
132.588  002.070  000.184: require('plenary.async')
132.590  002.272  000.201: require('telescope.finders.async_static_finder')
133.321  000.181  000.181: require('plenary.class')
133.331  000.511  000.330: require('telescope._')
133.333  000.741  000.231: require('telescope.finders.async_oneshot_finder')
133.542  000.208  000.208: require('telescope.finders.async_job_finder')
133.546  004.379  000.283: require('telescope.finders')
135.031  000.203  000.203: require('telescope._extensions')
135.035  000.429  000.226: require('telescope')
135.298  000.261  000.261: require('telescope.debounce')
135.633  000.332  000.332: require('telescope.mappings')
135.906  000.270  000.270: require('telescope.pickers.highlights')
136.101  000.192  000.192: require('telescope.pickers.window')
136.614  000.259  000.259: require('telescope.algos.linked_list')
136.618  000.515  000.256: require('telescope.entry_manager')
136.825  000.206  000.206: require('telescope.pickers.multi')
136.841  003.293  001.089: require('telescope.pickers')
136.844  018.794  000.369: require('telescope._extensions.neorg.insert_link')
137.022  000.176  000.176: require('telescope._extensions.neorg.insert_file_link')
137.429  000.221  000.221: require('telescope.themes')
137.449  000.425  000.204: require('telescope._extensions.neorg.search_headings')
138.358  000.212  000.212: require('telescope.previewers.previewer')
138.749  000.389  000.389: require('telescope.previewers.term_previewer')
140.209  000.177  000.177: require('plenary.context_manager')
141.397  000.348  000.348: require('nvim-treesitter.info')
141.717  000.316  000.316: require('nvim-treesitter.shell_command_selectors')
141.751  001.386  000.722: require('nvim-treesitter.install')
141.933  000.179  000.179: require('nvim-treesitter.statusline')
142.257  000.321  000.321: require('nvim-treesitter.query_predicates')
142.260  002.047  000.160: require('nvim-treesitter')
142.265  002.602  000.378: require('telescope.previewers.utils')
144.075  001.807  001.807: require('plenary.filetype')
144.730  000.651  000.651: require('plenary.scandir')
144.777  006.025  000.965: require('telescope.previewers.buffer_previewer')
144.782  006.854  000.228: require('telescope.previewers')
144.788  007.147  000.294: require('neorg.telescope_utils')
144.793  007.343  000.195: require('telescope._extensions.neorg.find_project_tasks')
145.082  000.287  000.287: require('telescope._extensions.neorg.find_context_tasks')
145.365  000.281  000.281: require('telescope._extensions.neorg.find_aof_tasks')
145.628  000.260  000.260: require('telescope._extensions.neorg.find_aof_project_tasks')
145.840  000.209  000.209: require('telescope._extensions.neorg.switch_workspace')
145.848  028.210  000.298: require('neorg.modules.core.integrations.telescope.module')
146.470  000.610  000.610: require('neorg.modules.core.norg.dirman.module')
146.793  000.301  000.301: require('neorg.modules.core.storage.module')
147.287  000.151  000.151: require('telescope._extensions.neorg')
164.314  016.818  016.818: require('neorg.modules.core.norg.completion.module')
165.008  000.674  000.674: require('neorg.modules.core.integrations.treesitter.module')
165.664  000.580  000.580: require('neorg.modules.core.highlights.module')
169.670  000.329  000.329: require('neorg.modules.core.integrations.nvim-cmp.module')
171.639  001.868  001.868: require('neorg.modules.core.norg.concealer.module')
172.249  000.263  000.263: require('neorg.modules.core.norg.concealer.preset_basic')
173.777  000.267  000.267: require('neorg.modules.core.norg.concealer.preset_varied')
175.036  000.290  000.290: require('neorg.modules.core.norg.concealer.preset_diamond')
176.016  000.296  000.296: require('neorg.modules.core.norg.manoeuvre.module')
176.476  000.400  000.400: require('neorg.modules.core.norg.journal.module')
176.630  000.133  000.133: require('neorg.modules.core.defaults.module')
176.824  000.185  000.185: require('neorg.modules.core.clipboard.module')
176.995  000.136  000.136: require('neorg.modules.core.clipboard.code-blocks.module')
177.266  000.185  000.185: require('neorg.modules.core.itero.module')
177.538  000.246  000.246: require('neorg.modules.core.looking-glass.module')
178.109  000.546  000.546: require('neorg.modules.core.norg.esupports.hop.module')
178.308  000.148  000.148: require('neorg.modules.core.norg.dirman.utils.module')
178.569  000.237  000.237: require('neorg.modules.core.norg.esupports.indent.module')
178.855  000.258  000.258: require('neorg.modules.core.norg.esupports.metagen.module')
179.180  000.282  000.282: require('neorg.modules.core.norg.news.module')
179.920  000.285  000.285: require('neorg.modules.core.norg.qol.toc.module')
180.238  000.299  000.299: require('neorg.modules.core.norg.qol.todo_items.module')
180.574  000.243  000.243: require('neorg.modules.core.promo.module')
181.119  000.514  000.514: require('neorg.modules.core.syntax.module')
189.388  000.261  000.261: require('neorg.modules.core.tangle.module')
189.781  000.347  000.347: require('neorg.modules.core.upgrade.module')
189.938  000.148  000.148: require('neorg.modules.core.fs.module')
190.287  083.055  019.611: require('neorg-config')
191.118  000.459  000.459: require('telescope.builtin.__lsp')
191.137  000.804  000.344: require('telescope.builtin')
191.366  001.076  000.272: require('telescope-config')
191.850  000.416  000.416: require('alpha')
191.968  000.114  000.114: require('alpha.themes.dashboard')
192.041  000.672  000.142: require('alpha-config')
192.962  000.274  000.274: require('dial.util')
192.966  000.502  000.228: require('dial.augend.common')
192.970  000.765  000.264: require('dial.augend.case')
193.447  000.476  000.476: require('dial.augend.constant')
194.284  000.833  000.833: require('dial.augend.date')
194.450  000.164  000.164: require('dial.augend.hexcolor')
194.806  000.353  000.353: require('dial.augend.integer')
194.936  000.127  000.127: require('dial.augend.semver')
195.028  000.089  000.089: require('dial.augend.user')
195.247  000.217  000.217: require('dial.augend.paren')
195.348  000.098  000.098: require('dial.augend.misc')
195.350  003.250  000.128: require('dial.augend')
195.551  000.200  000.200: require('dial.config')
196.065  000.184  000.184: require('dial.handle')
196.069  000.389  000.205: require('dial.command')
196.071  000.515  000.126: require('dial.map')
196.124  004.080  000.115: require('dial-config')
197.065  000.221  000.221: require('luasnip.loaders.util')
198.181  000.109  000.109: require('luasnip.nodes.util')
198.228  000.044  000.044: require('luasnip.util.events')
198.237  000.361  000.207: require('luasnip.nodes.node')
198.390  000.151  000.151: require('luasnip.nodes.insertNode')
198.460  000.067  000.067: require('luasnip.nodes.textNode')
198.574  000.111  000.111: require('luasnip.util.mark')
198.664  000.087  000.087: require('luasnip.util.pattern_tokenizer')
198.727  000.061  000.061: require('luasnip.util.dict')
198.792  001.523  000.685: require('luasnip.nodes.snippet')
199.316  000.106  000.106: require('luasnip.util.parser.neovim_ast')
199.421  000.103  000.103: require('luasnip.util.str')
200.108  000.090  000.090: require('luasnip.util.directed_graph')
200.115  001.131  000.832: require('luasnip.util.parser.ast_utils')
200.233  000.116  000.116: require('luasnip.nodes.functionNode')
200.460  000.225  000.225: require('luasnip.nodes.choiceNode')
200.714  000.252  000.252: require('luasnip.nodes.dynamicNode')
200.817  000.101  000.101: require('luasnip.util.functions')
200.822  002.028  000.204: require('luasnip.util.parser.ast_parser')
201.136  000.313  000.313: require('luasnip.util.parser.neovim_parser')
201.142  003.990  000.126: require('luasnip.util.parser')
201.147  004.078  000.088: require('luasnip.nodes.snippetProxy')
201.152  004.620  000.321: require('luasnip.loaders.from_vscode')
210.182  014.056  009.436: require('luasnip-config')
211.922  000.297  000.297: require('null-ls.utils')
213.084  001.156  001.156: require('vim.diagnostic')
213.097  001.671  000.218: require('null-ls.config')
213.384  000.134  000.134: require('null-ls.helpers.cache')
213.642  000.256  000.256: require('null-ls.helpers.diagnostics')
213.780  000.135  000.135: require('null-ls.helpers.formatter_factory')
214.274  000.161  000.161: require('null-ls.logger')
214.508  000.232  000.232: require('null-ls.state')
214.512  000.730  000.336: require('null-ls.helpers.generator_factory')
214.886  000.176  000.176: require('null-ls.helpers.command_resolver')
214.889  000.375  000.199: require('null-ls.helpers.make_builtin')
215.119  000.229  000.229: require('null-ls.helpers.range_formatting_args_factory')
215.121  002.005  000.146: require('null-ls.helpers')
216.010  000.293  000.293: require('null-ls.methods')
216.018  000.552  000.259: require('null-ls.diagnostics')
216.028  000.905  000.354: require('null-ls.sources')
216.188  000.157  000.157: require('null-ls.builtins')
216.190  005.051  000.313: require('null-ls')
216.428  000.236  000.236: require('null-ls.builtins.formatting.black')
216.716  000.283  000.283: require('null-ls.builtins.diagnostics.write_good')
217.230  000.312  000.312: require('null-ls.client')
217.300  007.111  001.229: require('null-ls-config')
218.005  000.267  000.267: require('mkdnflow.utils')
218.015  000.682  000.415: require('mkdnflow')
220.117  000.334  000.334: require('mkdnflow.compat')
220.317  000.174  000.174: require('mkdnflow.maps')
220.319  003.018  001.828: require('mkdnflow-config')
220.567  000.215  000.215: require('local-highlight')
220.584  000.263  000.047: require('local-highlight-config')
220.586  202.025  000.206: sourcing /home/mally/.config/nvim/init.lua
220.594  006.469: sourcing vimrc file(s)
221.105  000.015  000.015: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
221.265  000.012  000.012: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/neorg/ftdetect/norg.vim
221.517  000.129  000.129: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/vim-racket/ftdetect/racket.vim
221.670  000.030  000.030: sourcing /usr/share/vim/vimfiles/ftdetect/gnfiletype.vim
221.711  000.020  000.020: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
221.763  000.034  000.034: sourcing /usr/share/vim/vimfiles/ftdetect/task.vim
222.095  001.192  000.952: sourcing /usr/share/nvim/runtime/filetype.lua
222.133  000.012  000.012: sourcing /usr/share/nvim/runtime/filetype.vim
222.490  000.079  000.079: sourcing /usr/share/nvim/runtime/syntax/synload.vim
222.632  000.396  000.317: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
223.855  000.131  000.131: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
223.886  000.010  000.010: sourcing /usr/share/nvim/runtime/plugin/health.vim
224.391  000.174  000.174: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
224.493  000.589  000.415: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
224.651  000.135  000.135: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
225.014  000.339  000.339: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
225.218  000.010  000.010: sourcing /home/mally/.local/share/nvim/rplugin.vim
225.228  000.167  000.157: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
225.339  000.088  000.088: sourcing /usr/share/nvim/runtime/plugin/shada.vim
225.444  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
225.610  000.125  000.125: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
225.785  000.136  000.136: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
225.830  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
225.992  000.139  000.139: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
226.631  000.535  000.535: sourcing /home/mally/.config/nvim/plugin/packer_compiled.lua
226.957  000.088  000.088: sourcing /usr/share/nvim/runtime/plugin/man.lua
226.981  002.250: loading rtp plugins
229.318  000.126  000.126: require('Comment.config')
229.941  000.249  000.249: require('Comment.ft')
229.949  000.628  000.379: require('Comment.utils')
230.148  000.198  000.198: require('Comment.opfunc')
230.304  000.136  000.136: require('Comment.extra')
230.345  002.818  001.729: require('Comment.api')
230.516  003.040  000.222: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/Comment.nvim/plugin/Comment.lua
230.831  000.200  000.200: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
231.404  000.245  000.245: require('arshlib.tables')
231.464  000.057  000.057: require('arshlib.strings')
231.466  000.394  000.093: require('arshlib')
231.467  000.412  000.018: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/arshlib.nvim/plugin/arshlib.lua
231.985  000.106  000.106: require('conjure.aniseed.autoload')
231.992  000.231  000.124: require('conjure.main')
232.748  000.288  000.288: require('conjure.aniseed.deps.nvim')
232.751  000.380  000.093: require('conjure.aniseed.nvim')
232.914  000.137  000.137: require('conjure.aniseed.string')
233.329  000.411  000.411: require('conjure.aniseed.core')
233.382  001.389  000.460: require('conjure.mapping')
239.176  005.791  005.791: require('conjure.config')
239.354  000.125  000.125: require('conjure.bridge')
239.433  007.691  000.155: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/conjure/plugin/conjure.vim
239.760  000.163  000.163: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/dial.nvim/plugin/dial.vim
240.440  000.348  000.348: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/mkdnflow.nvim/plugin/mkdnflow.lua
241.078  000.275  000.275: require('cmp.utils.highlight')
241.602  000.950  000.674: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
242.130  000.386  000.386: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
242.334  000.100  000.100: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/nvim-parinfer/plugin/parinfer.vim
243.270  000.767  000.767: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
243.869  000.338  000.338: require('nvim-treesitter-textobjects')
245.366  000.548  000.548: require('nvim-treesitter.textobjects.shared')
245.374  001.169  000.621: require('nvim-treesitter.textobjects.select')
246.117  000.327  000.327: require('nvim-treesitter.textobjects.attach')
246.665  000.544  000.544: require('nvim-treesitter.textobjects.repeatable_move')
246.692  001.281  000.410: require('nvim-treesitter.textobjects.move')
247.352  000.323  000.323: require('nvim-treesitter.textobjects.swap')
247.922  000.510  000.510: require('nvim-treesitter.textobjects.lsp_interop')
247.940  004.436  000.815: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
248.158  000.050  000.050: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
248.678  000.233  000.233: require('nvim-treesitter-playground')
248.745  000.362  000.128: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/playground/plugin/nvim-treesitter-playground.lua
248.874  000.034  000.034: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
249.512  000.476  000.476: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
249.671  003.275: loading packages
250.902  000.085  000.085: require('cmp_buffer.timer')
250.907  000.539  000.454: require('cmp_buffer.buffer')
250.910  000.780  000.241: require('cmp_buffer.source')
250.911  000.858  000.078: require('cmp_buffer')
250.932  000.906  000.047: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
251.299  000.255  000.255: require('cmp_cmdline')
251.316  000.301  000.046: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
251.445  000.043  000.043: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
251.973  000.347  000.347: require('cmp_path')
251.989  000.394  000.047: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
252.397  000.195  000.195: require('cmp_luasnip')
252.446  000.311  000.116: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
252.983  000.190  000.190: require('obsidian.completion')
253.512  000.173  000.173: require('obsidian.echo')
253.689  000.174  000.174: require('obsidian.config')
254.754  000.510  000.510: require('../deps/lua_yaml/yaml')
255.092  000.336  000.336: require('obsidian.util')
255.096  001.040  000.194: require('obsidian.yaml')
255.101  001.410  000.370: require('obsidian.note')
255.105  002.120  000.363: require('obsidian')
255.107  002.531  000.221: require('cmp_obsidian')
255.123  002.566  000.035: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/obsidian.nvim/after/plugin/cmp_obsidian.lua
255.375  000.195  000.195: require('cmp_obsidian_new')
255.389  000.226  000.031: sourcing /home/mally/.local/share/nvim/site/pack/packer/start/obsidian.nvim/after/plugin/cmp_obsidian_new.lua
255.409  000.990: loading after plugins
255.422  000.013: inits 3
258.932  003.510: reading ShaDa
259.248  000.188  000.188: require('luasnip.loaders.from_lua')
259.573  000.197  000.197: require('luasnip.loaders.from_snipmate')
259.631  000.313: opening buffers
259.811  000.180: BufEnter autocommands
259.814  000.003: editing files in windows
260.459  000.092  000.092: require('conjure.sponsors')
260.482  000.652  000.560: require('conjure.log')
260.603  000.119  000.119: require('conjure.timer')
261.083  000.167  000.167: require('conjure.dynamic')
261.104  000.437  000.270: require('conjure.client')
261.295  000.178  000.178: require('mason-core.terminator')
